version : '3.7'

services:

  mysql:
    image: mysql:latest
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306" #TODO remove
    volumes:
      - "data:/var/lib/mysql"
    restart: always

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: pma
    depends_on:
      - mysql
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: root
    ports:
      - 8183:80

  grafana:
    depends_on:
      - mysql
    image: grafana/grafana
    # depends_on:
     # - prometheus
    ports:
      - 3000:3000
    volumes:
      - ./grafana/provisioning/:/etc/grafana/provisioning/
    #env_file:
    #  - ./grafana/config.monitoring
    restart: always

volumes:
  data:
